# browsestreetrepo

./: my-app.rar  package-lock.json  package.json
public/: Blaming journalApp_pom.xml at springbootv3 · chotabheeeeem_journalApp · GitHub.html
public/Blaming journalApp_pom.xml at springbootv3 · chotabheeeeem_journalApp · GitHub_files/: 152039138(1)
server/: pom.xml
server/src/main/java/com/uncalled/majorProject/: ShopAndServiceAppApplication.java
server/src/main/java/com/uncalled/majorProject/config/: SpringSecurity.java
server/src/main/java/com/uncalled/majorProject/controller/: ItemController.java  PublicController.java  ShopController.java  UserController.java
server/src/main/java/com/uncalled/majorProject/dtos/: ItemDTO.java  ShopDTO.java
server/src/main/java/com/uncalled/majorProject/entities/: Deal.java  Item.java  Shop.java  User.java
server/src/main/java/com/uncalled/majorProject/filter/: JWTfilter.java
server/src/main/java/com/uncalled/majorProject/repository/: DealRepository.java  ItemRepository.java  ShopRepository.java  UserRepository.java
server/src/main/java/com/uncalled/majorProject/services/: DealServices.java  DropBoxServices.java  EmailServices.java  ItemServices.java  ShopServices.java  UserDetailsServiceImpl.java  UserServices.java
server/src/main/java/com/uncalled/majorProject/utilis/: JWTutil.java
server/src/test/java/com/uncalled/majorProject/: ShopAndServiceAppApplicationTests.java
src/: App.js  Cookies.js
src/Components/: AlertBar.jsx  Button.jsx  Check.jsx  Datepicker.jsx  OTPfeild.jsx  Password.jsx  PrivateRoute.jsx  TextSpace.jsx  Timer.jsx  Varification.js  components.css
src/Components/ComponentInterface/: DatePick.jsx  OTPInput.jsx  PasswordInterface.jsx
src/pages/Application/: Application.jsx
src/pages/Application/Components/: Bar.jsx  ItemCard.jsx  Navigation.jsx  ShopMarker.jsx
src/pages/Application/Pages/: Cart.jsx  Chat.jsx  Home.jsx  Map.jsx  Shop.jsx
src/pages/LoginForm/: Auth.css  Auth.jsx
src/pages/LoginForm/LoginEntryForm/: Login.jsx  OtpForm.css  OtpForm.jsx  SignUp.css  SignUp.jsx
